<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\AspNetCoreWithAngularTemplate.Data.Models\AspNetCoreWithAngularTemplate.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AspNetCoreWithAngularTemplate.Data\AspNetCoreWithAngularTemplate.Data.csproj" />
    <ProjectReference Include="..\..\Services\AspNetCoreWithAngularTemplate.Services.Messaging\AspNetCoreWithAngularTemplate.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AspNetCoreWithAngularTemplate.Services\AspNetCoreWithAngularTemplate.Services.csproj" />
    <ProjectReference Include="..\AspNetCoreWithAngularTemplate.Web.Infrastructure\AspNetCoreWithAngularTemplate.Web.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
