# ASP.NET-Core-Template

./: LICENSE  README.md  nuget.csproj
.nuget/: pack.csproj
.nuget/.template_config/: template.json
ASP.NET Core with Angular/AspNetCoreWithAngularTemplate.Common/: AspNetCoreWithAngularTemplate.Common.csproj  GlobalConstants.cs
ASP.NET Core with Angular/AspNetCoreWithAngularTemplate.Common/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TypesMap.cs
ASP.NET Core with Angular/Data/AspNetCoreAngularTemplate.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  AspNetCoreAngularTemplate.Data.csproj  TemporaryDbContextFactory.cs  appsettings.json
ASP.NET Core with Angular/Data/AspNetCoreTemplate.Data/: AspNetCoreTemplate.Data.csproj
ASP.NET Core with Angular/Data/AspNetCoreWithAngularTemplate.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  AspNetCoreWithAngularTemplate.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  appsettings.json
ASP.NET Core with Angular/Data/AspNetCoreWithAngularTemplate.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetCoreWithAngularTemplate.Data.Models.csproj  Setting.cs  TodoItem.cs
ASP.NET Core with Angular/Services/AspNetCoreAngularTemplate.Services.Data/: AspNetCoreAngularTemplate.Services.Data.csproj  IUsersService.cs  UsersService.cs
ASP.NET Core with Angular/Services/AspNetCoreWithAngularTemplate.Services.Data/: AspNetCoreWithAngularTemplate.Services.Data.csproj
ASP.NET Core with Angular/Services/AspNetCoreWithAngularTemplate.Services.Messaging/: AspNetCoreWithAngularTemplate.Services.Messaging.csproj  IEmailSender.cs  ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
ASP.NET Core with Angular/Web/AspNetCoreAngularTemplate.Web/: .bowerrc  AspNetCoreAngularTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
ASP.NET Core with Angular/Web/AspNetCoreWithAngularTemplate.Web/: AspNetCoreWithAngularTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  typings.json
ASP.NET Core with Angular/Web/AspNetCoreWithAngularTemplate.Web.Infrastructure/: AspNetCoreWithAngularTemplate.Web.Infrastructure.csproj
ASP.NET Core/AspNetCoreTemplate.Common/: AspNetCoreTemplate.Common.csproj  GlobalConstants.cs
ASP.NET Core/AspNetCoreTemplate.Common/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  TypesMap.cs
ASP.NET Core/Data/AspNetCoreTemplate.Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  AspNetCoreTemplate.Data.csproj  DbQueryRunner.cs  DbRepository{T}.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EfRepository.cs  EntityIndexesConfiguration.cs  TemporaryDbContextFactory.cs  appsettings.json
ASP.NET Core/Data/AspNetCoreTemplate.Data.Common/: AspNetCoreTemplate.Data.Common.csproj  IDbQueryRunner.cs
ASP.NET Core/Data/AspNetCoreTemplate.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetCoreTemplate.Data.Models.csproj  Setting.cs
ASP.NET Core/Data/AspNetCoreTemplate.Data/Seeding/: RolesSeeder.cs  (+1 more)
ASP.NET Core/Services/AspNetCoreTemplate.Services/: AspNetCoreTemplate.Services.csproj
ASP.NET Core/Services/AspNetCoreTemplate.Services.Messaging/: AspNetCoreTemplate.Services.Messaging.csproj  AuthMessageSender.cs  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
ASP.NET Core/Tests/AspNetCoreTemplate.Services.Data.Tests/: AspNetCoreTemplate.Services.Data.Tests.csproj  SettingsServiceTests.cs
ASP.NET Core/Tests/AspNetCoreTemplate.Web.Tests/: AspNetCoreTemplate.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
ASP.NET Core/Tests/Sandbox/: Program.cs  Sandbox.csproj  SandboxOptions.cs  appsettings.json
ASP.NET Core/Web/AspNetCoreTemplate.Web/: .bowerrc  AspNetCoreTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  libman.json
ASP.NET Core/Web/AspNetCoreTemplate.Web.Infrastructure/: AspNetCoreTemplate.Web.Infrastructure.csproj
src/: AspNetCoreTemplate.sln  Directory.Build.props  Directory.Packages.props  Settings.StyleCop
src/.template_config/: template.json
src/AspNetCoreTemplate.Common/: AspNetCoreTemplate.Common.csproj
src/Data/AspNetCoreTemplate.Data/: ApplicationDbContext.cs  AspNetCoreTemplate.Data.csproj  DbQueryRunner.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
src/Data/AspNetCoreTemplate.Data.Common/: AspNetCoreTemplate.Data.Common.csproj  IDbQueryRunner.cs
src/Data/AspNetCoreTemplate.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetCoreTemplate.Data.Models.csproj  Setting.cs  Tenant.cs
src/Services/AspNetCoreTemplate.Services/: AspNetCoreTemplate.Services.csproj
src/Services/AspNetCoreTemplate.Services.Data/: AspNetCoreTemplate.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/Services/AspNetCoreTemplate.Services.Mapping/: AspNetCoreTemplate.Services.Mapping.csproj  AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MappingConfig.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
src/Services/AspNetCoreTemplate.Services.Messaging/: AspNetCoreTemplate.Services.Messaging.csproj  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/AspNetCoreTemplate.Services.Data.Tests/: AspNetCoreTemplate.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/AspNetCoreTemplate.Web.Tests/: AspNetCoreTemplate.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/AspNetCoreTemplate.Web/: AspNetCoreTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/AspNetCoreTemplate.Web.Infrastructure/: AspNetCoreTemplate.Web.Infrastructure.csproj
src/Web/AspNetCoreTemplate.Web.ViewModels/: AspNetCoreTemplate.Web.ViewModels.csproj
(+759 files in other folders)
