<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta001" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\AspNetCoreAngularTemplate.Data.Common\AspNetCoreAngularTemplate.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\AspNetCoreAngularTemplate.Data.Models\AspNetCoreAngularTemplate.Data.Models.csproj" />
  </ItemGroup>

</Project>